

#DATABASE Configuration
# Enable DB Pooling at startup
database.startup.enable=false
datasource.formatsql=true
datasource.showsql=false
#datasource.generateDDL=true
datasource.generateDDL=false
datasource.databaseType=ORACLE

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.maxLifetimeMs=20000
jdbc.idleTimeoutMs=2000
jdbc.maxActive=20



# JMS ---------------------------------------------------------------------------------------------
# NOTE - THIS MUST MATCH WITH THE ID IN THE SPRING FILE, WHICH CANNOT USE A PROPERTY
# Start JMS Listener at startup
jms.default.broker.url="tcp://localhost:61616"; 
jms.startup.enable=true 
jms.max.consumers=1
jms.max.connections=12

#Message Queue Settings for Application {app} (i.e. com.flexops.differentapp.msg.q ==> for a different application) 
appMessageQueueName=com.flexops.app.msg.q
invalidMessageQueueName=com.flexops.app.invalid.msg.q
errorMessageQueueName=com.flexops.app.error.msg.q
duplicateMessageQueueName=com.flexops.app.duplicate.msg.q

# SECURITY ----------------------------------------------------------------------------------------
siteminder.header.principal=SM_USER

# SETTINGS ----------------------------------------------------------------------------------------
date.format=yyyy-MM-dd