# FlexOpsCodebase

./: README.md
FlexOpsProjectAddOns/: flexopsDB_14June.sql
baseframework_working/processor/: .project  pom.xml
baseframework_working/processor/WebContent/WEB-INF/: web.xml
baseframework_working/processor/src/main/java/com/flexops/proc/core/: WebAppInitializer.java  WebMvcConfigurer.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/config/: ConfigCondition.java  MessagingConfiguration.java  MessagingListenerConfiguration.java  PropertyConfig.java  RootContextConfig.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/controller/: TrainingRestController.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/entity/: FlexopsUserEntity.java  TestEntity.java  TrainingCatalogueEntity.java  TrainingCategoryEntity.java  TrainingComponentEntity.java  TrainingGroupEntity.java  TrainingItemEntity.java  TrainingItemTemplatesEntity.java  TrainingRecordEntity.java  TrainingStatusEntity.java  TrainingTypeEntity.java  TrainingUserEntity.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/jms/: MessageReceiver.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/repository/: TrainingItemTemplatesRepository.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/service/: TrainingCatalogueService.java  TrainingCategoryService.java  TrainingComponentService.java  TrainingItemService.java  TrainingItemTemplatesService.java  TrainingRecordService.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/serviceImpl/: TrainingCatalogueServiceImpl.java  TrainingCategoryServiceImpl.java  TrainingComponentServiceImpl.java  TrainingItemServiceImpl.java  TrainingItemTemplatesServiceImpl.java  TrainingRecordServiceImpl.java
baseframework_working/processor/src/main/java/com/flexops/proc/core/support/: TrainingRestControllerSupport.java
baseframework_working/processor/src/main/resources/: atoms.ext.properties  atoms.siso.logback.ext.xml  com.flexops.proc.properties  maven.settings.xml
baseframework_working/processor/src/main/webapp/: index.html
baseframework_working/web-app-starter/: .project  pom.xml
baseframework_working/web-app-starter/base-classes/: .project  pom.xml
baseframework_working/web-app-starter/base-classes/src/main/java/com/flexops/common/config/: BaseCachingConfig.java  BaseDBConfig.java  BaseJndiDataBaseConfig.java  BaseLoggingConfig.java  BaseMessageTransformerConfig.java  BasePropertyConfig.java  BaseSingleDataSourceConfig.java  BaseStandaloneConfig.java  BaseTestStandaloneConfig.java  BaseWebMvcConfig.java
baseframework_working/web-app-starter/base-classes/src/main/java/com/flexops/common/exception/: FoundationServiceErrorCode.java  FoundationServiceException.java
baseframework_working/web-app-starter/base-classes/src/main/java/com/flexops/common/logging/: AspectLogger.java
baseframework_working/web-app-starter/base-classes/src/main/java/com/flexops/common/transformer/: JsonTransformer.java
baseframework_working/web-app-starter/base-classes/src/main/java/com/flexops/common/util/: JSONToPojo.java
baseframework_working/web-app-starter/base-classes/src/main/resources/schemas/json/: ATOMS-ALERTS-request.json  ATOMS-ALERTS-response.json  ATOMS-PayPeriodSchedule.json  fs-employee-request.json  fs-employee-response.json
baseframework_working/web-app-starter/base-classes/src/test/java/com/flexops/common/: JavaViolationTest.java
baseframework_working/web-app-starter/base-classes/src/test/java/com/flexops/common/config/: ApplicationTests.java  DatabaseTestConfig.java
baseframework_working/web-app-starter/base-classes/src/test/java/com/flexops/common/database/: DBTest.java  DatabaseTest.java
baseframework_working/web-app-starter/base-classes/src/test/java/com/flexops/common/logging/: AspectLoggerTest.java
baseframework_working/web-app-starter/base-classes/src/test/java/com/flexops/common/transformer/: Person.java  TranformerTest.java
baseframework_working/web-app-starter/base-classes/src/test/resources/: logback.xml
baseframework_working/web-app-starter/base-classes/src/test/resources/config/: test-database.properties  test-drools-rules.properties
baseframework_working/web-app-starter/base-classes/src/test/resources/rules/decisionTables/: payPeriodRules.xls
baseframework_working/web-app-starter/base-classes/src/test/resources/rules/templates/: drl.vm
baseframework_working/web-app-starter/base-classes/src/test/resources/spring/: test-common-context.xml
