####################################################################################################
##  
##   DO NOT PUSH ANY CHANGES TO THIS FILE
##
##   This file is explicitly NOT packaged in the WAR during the build process.  It is intended to be
##   updated as needed, for a given environment (e.g., your local machine, or TEST, or DEV, ...) and
##   then copied into the "lib" directory of the Tomcat installation in that environment.  This will
##   put it on the classpath, so that Spring can read it in.
##
##   If running this in TC Server (NOT RECOMMENDED), then this file will automatically be included
##   be on the classpath.  As such, you may make changes to it for this purpose--BUT DO NOT COMMIT/
##   PUSH THESE CHANGES TO GIT!
##  
##   DO NOT PUSH ANY CHANGES TO THIS FILE
##
####################################################################################################

# NOTE - this file is intended to be populated as needed, and put into the <tomcat>/lib directory
# RFM ---------------------------------------------------------------------------------------------
rfm.subscription.baseUrl=local-activeMqId:queue:us.gov.dot.faa.atoms.SISO.subscription.q

# SISO --------------------------------------------------------------------------------------------
cqrs.process.group=GroupB
use.cqrs.siso.message.broker=true
cqrs.siso.command.queue=us.gov.dot.faa.atoms.SISO.GroupB.in.q
cqrs.siso.event.queue=us.gov.dot.faa.atoms.SISO.event.t
cqrs.siso.error.queue=us.gov.dot.faa.atoms.SISO.error.q

# JMS ---------------------------------------------------------------------------------------------
jms.brokerURL=tcp://localhost:61616
jms.userName=admin
jms.password=admin
jms.ts.path=client.iamcdcdvap029.ts
jms.ts.pw=INTquPHuH7n

# DATABASE ----------------------------------------------------------------------------------------
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# Commented by santosh
#jdbc.username=atoms
#jdbc.password=atoms123

jdbc.username=flexopsTraining
jdbc.password=atoms

# FOUNDATION SERVICES -----------------------------------------------------------------------------
host.name=localhost\:9999
