<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flexops</groupId>
    <artifactId>web-app-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.flexops.web-app-starter</groupId>
  <artifactId>base-classes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Base Classes to import/extend</description>
      <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.apache.derby</groupId> -->
<!--             <artifactId>derbyclient</artifactId> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
<!--         		 <dependency> -->
<!--             <groupId>org.apache.activemq</groupId> -->
<!--             <artifactId>activemq-spring</artifactId> -->
<!--          </dependency> -->
         
         <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-jar-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>test-jar</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--               <plugin> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <version>3.1</version> -->
<!--             <configuration> -->
<!--                 <fork>true</fork> -->
<!--                 <executable>C:\Java\jdk1.8.0_131\bin\javac.exe</executable> -->
<!--             </configuration> -->
<!--         </plugin> -->
        </plugins>
    </build>
</project>