# SISO --------------------------------------------------------------------------------------------
castle.shiftend.update.queue=us.gov.dot.faa.atoms.CASTLE.update.q

# RULES -------------------------------------------------------------------------------------------
decisionTable.file=rules/decisionTables/payPeriodRules.xls
drl.file.dir=/rules/drl

# ALERTS ------------------------------------------------------------------------------------------
use.message.broker=false
command.queue=alerts.command.queue
ui.update.queue=alerts.ui.update.queue

# SECURITY ----------------------------------------------------------------------------------------
siteminder.header.principal=SM_USER

# SETTINGS ----------------------------------------------------------------------------------------
date.format=yyyy-MM-dd

# RFM ---------------------------------------------------------------------------------------------
rfm.subscription.clientType=CONSUMER
rfm.subscription.serviceDomain=us.gov.dot.faa.atoms
# NOTE - THIS MUST MATCH WITH THE ID IN THE SPRING FILE, WHICH CANNOT USE A PROPERTY
rfm.message.broker.id=local-activeMqId

# JMS ---------------------------------------------------------------------------------------------
# NOTE - THIS MUST MATCH WITH THE ID IN THE SPRING FILE, WHICH CANNOT USE A PROPERTY
jms.message.broker.id=local-activeMqId
jms.max.consumers=1
jms.max.connections=12

invalidMessageQueueName=us.gov.dot.faa.atoms.employeeMsgQueue.invalid.msg
errorMessageQueueName=us.gov.dot.faa.atoms.employeeMsgQueue.error.msg
duplicateMessageQueueName=us.gov.dot.faa.atoms.employeeMsgQueue.duplicate.msg

# DATABASE ----------------------------------------------------------------------------------------
repository.packages=\
gov.faa.atoms.alerts.data.repository",\
"gov.faa.atoms.atoms.data.repository",\
"gov.faa.atoms.siso.cqrs.dao.repository
entity.packages.regex=\
gov.faa.atoms.atoms.data.entity,\
gov.faa.atoms.alerts.data.entity,\
gov.faa.atoms.siso.cqrs.dao.entity
datasource.formatsql=true
datasource.showsql=false
#datasource.generateDDL=true
datasource.generateDDL=false
datasource.databaseType=ORACLE

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.maxLifetimeMs=20000
jdbc.idleTimeoutMs=2000
jdbc.maxActive=20

# FOUNDATION SERVICES -----------------------------------------------------------------------------
foundation.facility=/faa-fs/facility
foundation.area=/faa-fs/area
foundation.employee=/faa-fs/employee
foundation.position=/faa-fs/position
foundation.nonposition=/faa-fs/nonposition
foundation.currency=/faa-fs/currency
foundation.activity=/faa-fs/activity
foundation.employeeactivity=/faa-fs/employee-activity
foundation.leavebalance=/faa-fs/leaveBalance

debug.foundation.employee=false
debug.foundation.area=false
debug.foundation.facility=false
